{
  "name": "denota-sdk",
  "version": "1.0.0",
  "description": "SDK for Denota Protocol ",
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  }
}
